{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 17,
    "dDurationMs": 4416,
    "segs": [ {
      "utf8": "Every explosion these contestants survive\nwill win the group $10,000."
    } ]
  }, {
    "tStartMs": 4467,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "But it won't be easy,\nbecause they're gonna go up against"
    } ]
  }, {
    "tStartMs": 7083,
    "dDurationMs": 2784,
    "segs": [ {
      "utf8": "some of the deadliest explosions\never made."
    } ]
  }, {
    "tStartMs": 9900,
    "dDurationMs": 3567,
    "segs": [ {
      "utf8": "Like this castle made out of\n50 million blocks of TNT,"
    } ]
  }, {
    "tStartMs": 13500,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "This rocket ship set\nto explode in outer space,"
    } ]
  }, {
    "tStartMs": 16333,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "and even this world ending nuclear bomb."
    } ]
  }, {
    "tStartMs": 19667,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "But first, we're gonna start off with\na single block of TNT."
    } ]
  }, {
    "tStartMs": 22400,
    "dDurationMs": 1667,
    "segs": [ {
      "utf8": "- Oh!\n- Oh, my gosh!"
    } ]
  }, {
    "tStartMs": 24100,
    "dDurationMs": 1117,
    "segs": [ {
      "utf8": "No, no, no, no, no."
    } ]
  }, {
    "tStartMs": 26300,
    "dDurationMs": 1233,
    "segs": [ {
      "utf8": "Wait, was it that easy?"
    } ]
  }, {
    "tStartMs": 27633,
    "dDurationMs": 1684,
    "segs": [ {
      "utf8": "Oh, it really was just a single block."
    } ]
  }, {
    "tStartMs": 29350,
    "dDurationMs": 4750,
    "segs": [ {
      "utf8": "Shocker: Everyone survived, and I will now\nadd $10,000 to the prize pool."
    } ]
  }, {
    "tStartMs": 34133,
    "dDurationMs": 1417,
    "segs": [ {
      "utf8": "Next explosion!"
    } ]
  }, {
    "tStartMs": 35600,
    "dDurationMs": 717,
    "segs": [ {
      "utf8": "I'm scared."
    } ]
  }, {
    "tStartMs": 36350,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Oh, no…"
    } ]
  }, {
    "tStartMs": 38117,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "Oh, my God, look up!\nOh, my God, look up!"
    } ]
  }, {
    "tStartMs": 40350,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "What? What?"
    } ]
  }, {
    "tStartMs": 42917,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Run, run, run, run, run!"
    } ]
  }, {
    "tStartMs": 44700,
    "dDurationMs": 1500,
    "segs": [ {
      "utf8": "Let's go, go, go, go, go, go, go!"
    } ]
  }, {
    "tStartMs": 53117,
    "dDurationMs": 883,
    "segs": [ {
      "utf8": "Oh!"
    } ]
  }, {
    "tStartMs": 54033,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "No!"
    } ]
  }, {
    "tStartMs": 55067,
    "dDurationMs": 1950,
    "segs": [ {
      "utf8": "Run!"
    } ]
  }, {
    "tStartMs": 57050,
    "dDurationMs": 2667,
    "segs": [ {
      "utf8": "Wait! I'm alive!\nI'm still alive!"
    } ]
  }, {
    "tStartMs": 59750,
    "dDurationMs": 1467,
    "segs": [ {
      "utf8": "What was that?"
    } ]
  }, {
    "tStartMs": 61250,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "Is that how the dinosaurs felt?"
    } ]
  }, {
    "tStartMs": 62883,
    "dDurationMs": 1884,
    "segs": [ {
      "utf8": "Look how much damage that did!"
    } ]
  }, {
    "tStartMs": 64800,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Looks like everyone survived!"
    } ]
  }, {
    "tStartMs": 66533,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "Congratulations. You all survived\nonce again. Next round!"
    } ]
  }, {
    "tStartMs": 70467,
    "dDurationMs": 3066,
    "segs": [ {
      "utf8": "- Uh-oh.\n- Oh, gosh."
    } ]
  }, {
    "tStartMs": 74000,
    "dDurationMs": 2817,
    "segs": [ {
      "utf8": "Every single one of you\nsurvived the first two rounds."
    } ]
  }, {
    "tStartMs": 76850,
    "dDurationMs": 2283,
    "segs": [ {
      "utf8": "But you didn't think it\nwould be that easy, did you?"
    } ]
  }, {
    "tStartMs": 79167,
    "dDurationMs": 3483,
    "segs": [ {
      "utf8": "Server, summon the $20,000."
    } ]
  }, {
    "tStartMs": 82683,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Oh, my gosh."
    } ]
  }, {
    "tStartMs": 83717,
    "dDurationMs": 1100,
    "segs": [ {
      "utf8": "Wow!"
    } ]
  }, {
    "tStartMs": 84850,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "It is now decision time."
    } ]
  }, {
    "tStartMs": 86583,
    "dDurationMs": 3867,
    "segs": [ {
      "utf8": "You guys can all vote to split the 20,000,\nand the video ends here."
    } ]
  }, {
    "tStartMs": 90483,
    "dDurationMs": 3767,
    "segs": [ {
      "utf8": "But if one of you says no to splitting it,\nwe'll go to another explosion."
    } ]
  }, {
    "tStartMs": 94283,
    "dDurationMs": 3150,
    "segs": [ {
      "utf8": "And if you die in the next explosion,\nyou'll get nothing."
    } ]
  }, {
    "tStartMs": 97467,
    "dDurationMs": 2016,
    "segs": [ {
      "utf8": "- Oh, gosh.\n- Oh, no."
    } ]
  }, {
    "tStartMs": 99517,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "Yo, guys, I'm fine with 20,000, bro!"
    } ]
  }, {
    "tStartMs": 102250,
    "dDurationMs": 1967,
    "segs": [ {
      "utf8": "I'll take the money.\nI'll take the money."
    } ]
  }, {
    "tStartMs": 104250,
    "dDurationMs": 3683,
    "segs": [ {
      "utf8": "You could be greedy, and it could pay off,\nor it could not. Start the vote!"
    } ]
  }, {
    "tStartMs": 108017,
    "dDurationMs": 1016,
    "segs": [ {
      "utf8": "I don't want to split it."
    } ]
  }, {
    "tStartMs": 109067,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Continue."
    } ]
  }, {
    "tStartMs": 109933,
    "dDurationMs": 884,
    "segs": [ {
      "utf8": "Continue playing!"
    } ]
  }, {
    "tStartMs": 110850,
    "dDurationMs": 2317,
    "segs": [ {
      "utf8": "Listen, I'll split! I'll split!"
    } ]
  }, {
    "tStartMs": 113200,
    "dDurationMs": 2750,
    "segs": [ {
      "utf8": "This has been light work so far!\nCome on! Move on!"
    } ]
  }, {
    "tStartMs": 115983,
    "dDurationMs": 1850,
    "segs": [ {
      "utf8": "All right. The votes are in."
    } ]
  }, {
    "tStartMs": 118967,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "All of you but one decided to keep going."
    } ]
  }, {
    "tStartMs": 122400,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Kamorah!"
    } ]
  }, {
    "tStartMs": 123267,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Oh, okay. Oh, man…"
    } ]
  }, {
    "tStartMs": 125100,
    "dDurationMs": 1817,
    "segs": [ {
      "utf8": "Let me show you what you're up against."
    } ]
  }, {
    "tStartMs": 126950,
    "dDurationMs": 1833,
    "segs": [ {
      "utf8": "Server, fire the cannon!"
    } ]
  }, {
    "tStartMs": 131750,
    "dDurationMs": 1583,
    "segs": [ {
      "utf8": "Wait, the radius is insane!"
    } ]
  }, {
    "tStartMs": 133367,
    "dDurationMs": 1083,
    "segs": [ {
      "utf8": "Yeah, that's crazy."
    } ]
  }, {
    "tStartMs": 134483,
    "dDurationMs": 3500,
    "segs": [ {
      "utf8": "Ladies and gentlemen, we're gonna be going\nuntil the entire city is destroyed."
    } ]
  }, {
    "tStartMs": 138017,
    "dDurationMs": 1150,
    "segs": [ {
      "utf8": "Start the challenge!"
    } ]
  }, {
    "tStartMs": 139200,
    "dDurationMs": 1017,
    "segs": [ {
      "utf8": "Oh, no!"
    } ]
  }, {
    "tStartMs": 140250,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Run!"
    } ]
  }, {
    "tStartMs": 141117,
    "dDurationMs": 1250,
    "segs": [ {
      "utf8": "Go, go, go!"
    } ]
  }, {
    "tStartMs": 142400,
    "dDurationMs": 3050,
    "segs": [ {
      "utf8": "Oh, I'm so anxious! I'm gonna be\ntelling my therapist about this."
    } ]
  }, {
    "tStartMs": 145483,
    "dDurationMs": 1867,
    "segs": [ {
      "utf8": "Fire the cannons!"
    } ]
  }, {
    "tStartMs": 149450,
    "dDurationMs": 3133,
    "segs": [ {
      "utf8": "Oh! It bounced!\nWait, it's bouncing around. Oh!"
    } ]
  }, {
    "tStartMs": 154100,
    "dDurationMs": 2917,
    "segs": [ {
      "utf8": "Yo, go this way!\nThis just, is this is always promising!"
    } ]
  }, {
    "tStartMs": 157050,
    "dDurationMs": 1367,
    "segs": [ {
      "utf8": "Yeah. Go this way. Go this way."
    } ]
  }, {
    "tStartMs": 158450,
    "dDurationMs": 1733,
    "segs": [ {
      "utf8": "If I get to high ground,\nmaybe I'll be able to survive."
    } ]
  }, {
    "tStartMs": 160217,
    "dDurationMs": 1133,
    "segs": [ {
      "utf8": "Wait, you're right, you're right!"
    } ]
  }, {
    "tStartMs": 161383,
    "dDurationMs": 1284,
    "segs": [ {
      "utf8": "Oh, my God. Oh, my God.\nOh, my God. Oh, my God."
    } ]
  }, {
    "tStartMs": 162700,
    "dDurationMs": 1650,
    "segs": [ {
      "utf8": "I'm following you.\nI'm following you."
    } ]
  }, {
    "tStartMs": 164383,
    "dDurationMs": 2134,
    "segs": [ {
      "utf8": "Wait, why are they hiding in\nthe buildings? Is that the move?"
    } ]
  }, {
    "tStartMs": 166550,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "What if it lands on top of the building?"
    } ]
  }, {
    "tStartMs": 168383,
    "dDurationMs": 2867,
    "segs": [ {
      "utf8": "Yeah, I don't know if, I don't know if\nbeing in a tower is the right idea…"
    } ]
  }, {
    "tStartMs": 173700,
    "dDurationMs": 1283,
    "segs": [ {
      "utf8": "Oh, here comes one now!"
    } ]
  }, {
    "tStartMs": 176150,
    "dDurationMs": 1717,
    "segs": [ {
      "utf8": "Here it comes!\nIt's coming! Watch out!"
    } ]
  }, {
    "tStartMs": 178400,
    "dDurationMs": 2433,
    "segs": [ {
      "utf8": "No! Run!"
    } ]
  }, {
    "tStartMs": 180867,
    "dDurationMs": 850,
    "segs": [ {
      "utf8": "No!"
    } ]
  }, {
    "tStartMs": 182533,
    "dDurationMs": 1500,
    "segs": [ {
      "utf8": "Wait! Oh, my God!\nWhat do we do?"
    } ]
  }, {
    "tStartMs": 184067,
    "dDurationMs": 1350,
    "segs": [ {
      "utf8": "We're stuck in the pit.\nWe're stuck in the pit."
    } ]
  }, {
    "tStartMs": 185450,
    "dDurationMs": 2333,
    "segs": [ {
      "utf8": "Oh, you're about to die.\nWhat are you doing?"
    } ]
  }, {
    "tStartMs": 187817,
    "dDurationMs": 2150,
    "segs": [ {
      "utf8": "Oh, my God! Oh, my God!\nLook at the air. Look at the air."
    } ]
  }, {
    "tStartMs": 190000,
    "dDurationMs": 1850,
    "segs": [ {
      "utf8": "Run! Run, run, run, run!"
    } ]
  }, {
    "tStartMs": 191883,
    "dDurationMs": 1884,
    "segs": [ {
      "utf8": "Wait, wait, wait.\nWe can get to the high ground!"
    } ]
  }, {
    "tStartMs": 193800,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "This looks like the safest spot."
    } ]
  }, {
    "tStartMs": 195633,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "I feel like everybody is comin' up\nover my space now."
    } ]
  }, {
    "tStartMs": 197867,
    "dDurationMs": 1550,
    "segs": [ {
      "utf8": "I'm gonna have to get out of this corner."
    } ]
  }, {
    "tStartMs": 200817,
    "dDurationMs": 616,
    "segs": [ {
      "utf8": "Just keep going."
    } ]
  }, {
    "tStartMs": 201467,
    "dDurationMs": 1183,
    "segs": [ {
      "utf8": "Just keep going. Just keep going."
    } ]
  }, {
    "tStartMs": 202683,
    "dDurationMs": 1467,
    "segs": [ {
      "utf8": "Just keep going. Just keep going.\nJust keep going."
    } ]
  }, {
    "tStartMs": 204183,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "Watch in front, in front,\nin front, in front!"
    } ]
  }, {
    "tStartMs": 208667,
    "dDurationMs": 1166,
    "segs": [ {
      "utf8": "That hit me pretty good."
    } ]
  }, {
    "tStartMs": 209867,
    "dDurationMs": 1450,
    "segs": [ {
      "utf8": "Oh, I took damage from that, too!"
    } ]
  }, {
    "tStartMs": 211350,
    "dDurationMs": 2183,
    "segs": [ {
      "utf8": "You guys have lost\na quite a bit of your HP."
    } ]
  }, {
    "tStartMs": 219167,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Oh! Watch out!"
    } ]
  }, {
    "tStartMs": 220900,
    "dDurationMs": 1883,
    "segs": [ {
      "utf8": "Oh! Oh! It's fine, it's fine!"
    } ]
  }, {
    "tStartMs": 222817,
    "dDurationMs": 2233,
    "segs": [ {
      "utf8": "Oh, no, no, no, no, no, no!"
    } ]
  }, {
    "tStartMs": 225083,
    "dDurationMs": 2134,
    "segs": [ {
      "utf8": "There's, like, nowhere left to go!"
    } ]
  }, {
    "tStartMs": 227250,
    "dDurationMs": 1650,
    "segs": [ {
      "utf8": "Lock in, Moo! Lock in!"
    } ]
  }, {
    "tStartMs": 228933,
    "dDurationMs": 1500,
    "segs": [ {
      "utf8": "I'm locking in!"
    } ]
  }, {
    "tStartMs": 230467,
    "dDurationMs": 2933,
    "segs": [ {
      "utf8": "Should we get in the hole?\nLike, I don't know what's a good idea!"
    } ]
  }, {
    "tStartMs": 233433,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Low-key, maybe we hop in the hole."
    } ]
  }, {
    "tStartMs": 235267,
    "dDurationMs": 1266,
    "segs": [ {
      "utf8": "Whoa, no, we don't!"
    } ]
  }, {
    "tStartMs": 237350,
    "dDurationMs": 1100,
    "segs": [ {
      "utf8": "No!"
    } ]
  }, {
    "tStartMs": 238817,
    "dDurationMs": 2566,
    "segs": [ {
      "utf8": "No!"
    } ]
  }, {
    "tStartMs": 241417,
    "dDurationMs": 2283,
    "segs": [ {
      "utf8": "Thirty grand gone just like that…"
    } ]
  }, {
    "tStartMs": 243733,
    "dDurationMs": 3950,
    "segs": [ {
      "utf8": "These are the final bombs.\nYou're almost done. Don't die."
    } ]
  }, {
    "tStartMs": 250800,
    "dDurationMs": 2917,
    "segs": [ {
      "utf8": "No! I have no words."
    } ]
  }, {
    "tStartMs": 255767,
    "dDurationMs": 1450,
    "segs": [ {
      "utf8": "Oh, no!"
    } ]
  }, {
    "tStartMs": 257250,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Stay over here!"
    } ]
  }, {
    "tStartMs": 260783,
    "dDurationMs": 834,
    "segs": [ {
      "utf8": "Watch out!"
    } ]
  }, {
    "tStartMs": 261683,
    "dDurationMs": 1217,
    "segs": [ {
      "utf8": "Run, run, run, run, run!"
    } ]
  }, {
    "tStartMs": 262933,
    "dDurationMs": 867,
    "segs": [ {
      "utf8": "Behind you! Behind you!"
    } ]
  }, {
    "tStartMs": 265300,
    "dDurationMs": 1583,
    "segs": [ {
      "utf8": "No!"
    } ]
  }, {
    "tStartMs": 266917,
    "dDurationMs": 1750,
    "segs": [ {
      "utf8": "On the very last bomb."
    } ]
  }, {
    "tStartMs": 268700,
    "dDurationMs": 4567,
    "segs": [ {
      "utf8": "It's funny that the one person that voted\nto split the prize pool ended up dying."
    } ]
  }, {
    "tStartMs": 273300,
    "dDurationMs": 1400,
    "segs": [ {
      "utf8": "I feel so bad!"
    } ]
  }, {
    "tStartMs": 274733,
    "dDurationMs": 2734,
    "segs": [ {
      "utf8": "Moment of silence for\nthe four players that passed away."
    } ]
  }, {
    "tStartMs": 279767,
    "dDurationMs": 2516,
    "segs": [ {
      "utf8": "All right, well, that's not as much\nsympathy as I thought."
    } ]
  }, {
    "tStartMs": 282317,
    "dDurationMs": 1550,
    "segs": [ {
      "utf8": "Let's go to the next round!"
    } ]
  }, {
    "tStartMs": 283900,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Next round!"
    } ]
  }, {
    "tStartMs": 285483,
    "dDurationMs": 3867,
    "segs": [ {
      "utf8": "Contestants, if you look down,\nyou'll see a massive rocket ship."
    } ]
  }, {
    "tStartMs": 291867,
    "dDurationMs": 3033,
    "segs": [ {
      "utf8": "And with this context,\nyou guys are now gonna have to vote."
    } ]
  }, {
    "tStartMs": 294933,
    "dDurationMs": 3734,
    "segs": [ {
      "utf8": "There's a $30,000 prize pool\nthat you could all evenly split,"
    } ]
  }, {
    "tStartMs": 298700,
    "dDurationMs": 2217,
    "segs": [ {
      "utf8": "which would equal $5,000 each."
    } ]
  }, {
    "tStartMs": 300950,
    "dDurationMs": 767,
    "segs": [ {
      "utf8": "That's a lot."
    } ]
  }, {
    "tStartMs": 301750,
    "dDurationMs": 1383,
    "segs": [ {
      "utf8": "Oh, my God."
    } ]
  }, {
    "tStartMs": 303167,
    "dDurationMs": 3016,
    "segs": [ {
      "utf8": "I'm Canadian, so that's like\n$10,000 for me. I'm just saying that."
    } ]
  }, {
    "tStartMs": 306217,
    "dDurationMs": 1333,
    "segs": [ {
      "utf8": "Before you lock in your votes,"
    } ]
  }, {
    "tStartMs": 307583,
    "dDurationMs": 2817,
    "segs": [ {
      "utf8": "look at all the dead people\nto your left and to your right."
    } ]
  }, {
    "tStartMs": 310433,
    "dDurationMs": 1450,
    "segs": [ {
      "utf8": "I'm in a skeleton sandwich."
    } ]
  }, {
    "tStartMs": 311917,
    "dDurationMs": 4466,
    "segs": [ {
      "utf8": "You could join them in this next round\nand walk away with zero dollars."
    } ]
  }, {
    "tStartMs": 316417,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Oh, my God.\nOh, my God, oh, my God, oh, my God."
    } ]
  }, {
    "tStartMs": 318900,
    "dDurationMs": 983,
    "segs": [ {
      "utf8": "This is a tough one."
    } ]
  }, {
    "tStartMs": 320850,
    "dDurationMs": 867,
    "segs": [ {
      "utf8": "I know what I gotta do."
    } ]
  }, {
    "tStartMs": 321867,
    "dDurationMs": 2416,
    "segs": [ {
      "utf8": "Oh, my God! Guys, guys…"
    } ]
  }, {
    "tStartMs": 324317,
    "dDurationMs": 2233,
    "segs": [ {
      "utf8": "Server, reveal the results!"
    } ]
  }, {
    "tStartMs": 329150,
    "dDurationMs": 1967,
    "segs": [ {
      "utf8": "Well, well, well!"
    } ]
  }, {
    "tStartMs": 331150,
    "dDurationMs": 750,
    "segs": [ {
      "utf8": "Willis!"
    } ]
  }, {
    "tStartMs": 331933,
    "dDurationMs": 3750,
    "segs": [ {
      "utf8": "Willis, do you not remember what happened\nto the last person who voted to stop?"
    } ]
  }, {
    "tStartMs": 335717,
    "dDurationMs": 5100,
    "segs": [ {
      "utf8": "I'm Canadian.\n$5,000 is so much money in my currency!"
    } ]
  }, {
    "tStartMs": 340850,
    "dDurationMs": 1767,
    "segs": [ {
      "utf8": "Living in a poor country\nmust suck, Willis."
    } ]
  }, {
    "tStartMs": 342650,
    "dDurationMs": 3233,
    "segs": [ {
      "utf8": "Whoa! MrBeast Gaming\ndoes not condone that message."
    } ]
  }, {
    "tStartMs": 345917,
    "dDurationMs": 1450,
    "segs": [ {
      "utf8": "Yeah, that's messed up, dude."
    } ]
  }, {
    "tStartMs": 347400,
    "dDurationMs": 3417,
    "segs": [ {
      "utf8": "For this next challenge, you'll be given\na bow with unlimited arrows."
    } ]
  }, {
    "tStartMs": 350850,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "And if you turn around, you'll notice\nthat you're tied to that rocket ship."
    } ]
  }, {
    "tStartMs": 354483,
    "dDurationMs": 2270,
    "segs": [ {
      "utf8": "All you have to do is hit\nall 5 targets in front of you,"
    } ]
  }, {
    "tStartMs": 356796,
    "dDurationMs": 1404,
    "segs": [ {
      "utf8": "and your rope will vanish."
    } ]
  }, {
    "tStartMs": 358243,
    "dDurationMs": 2040,
    "segs": [ {
      "utf8": "The player who fails\nto hit all of their targets"
    } ]
  }, {
    "tStartMs": 360317,
    "dDurationMs": 2783,
    "segs": [ {
      "utf8": "will be dragged by that rocket\ninto the sky"
    } ]
  }, {
    "tStartMs": 363143,
    "dDurationMs": 2540,
    "segs": [ {
      "utf8": "and exploded into a million pieces."
    } ]
  }, {
    "tStartMs": 365717,
    "dDurationMs": 1333,
    "segs": [ {
      "utf8": "Start the challenge!"
    } ]
  }, {
    "tStartMs": 367083,
    "dDurationMs": 3384,
    "segs": [ {
      "utf8": "Go, go, go! Hurry!\nLast one to finish dies!"
    } ]
  }, {
    "tStartMs": 370500,
    "dDurationMs": 3583,
    "segs": [ {
      "utf8": "It's gonna be me. It's gonna be me.\nOh, my gosh!"
    } ]
  }, {
    "tStartMs": 374117,
    "dDurationMs": 2633,
    "segs": [ {
      "utf8": "Oh, my God! Please Lord,\nor whoever is lookin' above me right now."
    } ]
  }, {
    "tStartMs": 377133,
    "dDurationMs": 2934,
    "segs": [ {
      "utf8": "C'mon, please!\nPlease, please, please, please!"
    } ]
  }, {
    "tStartMs": 381200,
    "dDurationMs": 2217,
    "segs": [ {
      "utf8": "Captain, you keep missing.\nYou kinda suck at this."
    } ]
  }, {
    "tStartMs": 383450,
    "dDurationMs": 2967,
    "segs": [ {
      "utf8": "I can't hit it!\nWhy is this impossible?"
    } ]
  }, {
    "tStartMs": 386450,
    "dDurationMs": 900,
    "segs": [ {
      "utf8": "There you go!"
    } ]
  }, {
    "tStartMs": 387850,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "C'mon."
    } ]
  }, {
    "tStartMs": 390317,
    "dDurationMs": 3133,
    "segs": [ {
      "utf8": "BTMC, do you hate\nbeing in this competition?"
    } ]
  }, {
    "tStartMs": 393533,
    "dDurationMs": 2434,
    "segs": [ {
      "utf8": "Oh, my gosh, it's just the last one."
    } ]
  }, {
    "tStartMs": 397133,
    "dDurationMs": 1667,
    "segs": [ {
      "utf8": "I got it! Yes!"
    } ]
  }, {
    "tStartMs": 398833,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "Oh! BTMC's safe!"
    } ]
  }, {
    "tStartMs": 401783,
    "dDurationMs": 1284,
    "segs": [ {
      "utf8": "Yes!"
    } ]
  }, {
    "tStartMs": 403100,
    "dDurationMs": 2733,
    "segs": [ {
      "utf8": "Oh! You're no longer tied in!"
    } ]
  }, {
    "tStartMs": 405867,
    "dDurationMs": 2400,
    "segs": [ {
      "utf8": "C'mon, c'mon, c'mon…"
    } ]
  }, {
    "tStartMs": 409067,
    "dDurationMs": 2633,
    "segs": [ {
      "utf8": "What's going on? My arrows!"
    } ]
  }, {
    "tStartMs": 411767,
    "dDurationMs": 1233,
    "segs": [ {
      "utf8": "Yes!"
    } ]
  }, {
    "tStartMs": 413150,
    "dDurationMs": 2150,
    "segs": [ {
      "utf8": "Oh! All right, three remain."
    } ]
  }, {
    "tStartMs": 415333,
    "dDurationMs": 2117,
    "segs": [ {
      "utf8": "Oh, my God!\nMama, mama!"
    } ]
  }, {
    "tStartMs": 417483,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Oh, my gosh…\nit's totally me."
    } ]
  }, {
    "tStartMs": 419517,
    "dDurationMs": 1583,
    "segs": [ {
      "utf8": "C'mon, Lunar!"
    } ]
  }, {
    "tStartMs": 421133,
    "dDurationMs": 2184,
    "segs": [ {
      "utf8": "I'm lockin' in. I'm lockin' in!"
    } ]
  }, {
    "tStartMs": 423350,
    "dDurationMs": 1450,
    "segs": [ {
      "utf8": "Aim higher! Higher!"
    } ]
  }, {
    "tStartMs": 426050,
    "dDurationMs": 867,
    "segs": [ {
      "utf8": "I got this."
    } ]
  }, {
    "tStartMs": 428383,
    "dDurationMs": 700,
    "segs": [ {
      "utf8": "Yes!"
    } ]
  }, {
    "tStartMs": 429117,
    "dDurationMs": 1316,
    "segs": [ {
      "utf8": "Yeah, you did it!"
    } ]
  }, {
    "tStartMs": 430467,
    "dDurationMs": 1766,
    "segs": [ {
      "utf8": "Two remain, two remain!"
    } ]
  }, {
    "tStartMs": 432267,
    "dDurationMs": 1883,
    "segs": [ {
      "utf8": "Oh, my God, oh, my God, oh, my God,\noh, my God, oh, my God, …"
    } ]
  }, {
    "tStartMs": 434183,
    "dDurationMs": 1084,
    "segs": [ {
      "utf8": "C'mon."
    } ]
  }, {
    "tStartMs": 435550,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "C'mon!"
    } ]
  }, {
    "tStartMs": 440667,
    "dDurationMs": 983,
    "segs": [ {
      "utf8": "Yes!"
    } ]
  }, {
    "tStartMs": 441683,
    "dDurationMs": 834,
    "segs": [ {
      "utf8": "Uh…"
    } ]
  }, {
    "tStartMs": 442550,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Michela!"
    } ]
  }, {
    "tStartMs": 443417,
    "dDurationMs": 1716,
    "segs": [ {
      "utf8": "You put up a good fight, girl!"
    } ]
  }, {
    "tStartMs": 445167,
    "dDurationMs": 1283,
    "segs": [ {
      "utf8": "Oh, my God. Oh, my God."
    } ]
  }, {
    "tStartMs": 446483,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "I, like, don't even know\nwhat to think right now."
    } ]
  }, {
    "tStartMs": 450950,
    "dDurationMs": 1617,
    "segs": [ {
      "utf8": "Michela, no!"
    } ]
  }, {
    "tStartMs": 453317,
    "dDurationMs": 1983,
    "segs": [ {
      "utf8": "They called me \"Michelle-ah.\"\nI'm so cooked."
    } ]
  }, {
    "tStartMs": 455333,
    "dDurationMs": 2234,
    "segs": [ {
      "utf8": "Oh, wait, it's \"Mi-kay-la\".\nYou're right."
    } ]
  }, {
    "tStartMs": 457600,
    "dDurationMs": 2183,
    "segs": [ {
      "utf8": "Hey, from now on,\nshe's known as Michela."
    } ]
  }, {
    "tStartMs": 459817,
    "dDurationMs": 3083,
    "segs": [ {
      "utf8": "We said Michela's name wrong,\nand she shot the targets wrong."
    } ]
  }, {
    "tStartMs": 464083,
    "dDurationMs": 950,
    "segs": [ {
      "utf8": "Wow!"
    } ]
  }, {
    "tStartMs": 465067,
    "dDurationMs": 1966,
    "segs": [ {
      "utf8": "And with that,\nlet's go to the next vote."
    } ]
  }, {
    "tStartMs": 467067,
    "dDurationMs": 2183,
    "segs": [ {
      "utf8": "Uh, this is a scary vote, bro…"
    } ]
  }, {
    "tStartMs": 469317,
    "dDurationMs": 2916,
    "segs": [ {
      "utf8": "It is time for the $40,000 vote."
    } ]
  }, {
    "tStartMs": 472267,
    "dDurationMs": 3416,
    "segs": [ {
      "utf8": "Chandler, how much money does that mean\nthey'd each win if they voted to quit now?"
    } ]
  }, {
    "tStartMs": 475717,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "$8,000, Jimmy."
    } ]
  }, {
    "tStartMs": 477450,
    "dDurationMs": 1333,
    "segs": [ {
      "utf8": "Whoa!"
    } ]
  }, {
    "tStartMs": 478817,
    "dDurationMs": 2416,
    "segs": [ {
      "utf8": "Guys, 8,000, like guys.\nLike, in all honesty—"
    } ]
  }, {
    "tStartMs": 481267,
    "dDurationMs": 2183,
    "segs": [ {
      "utf8": "$8,000. Like, please.\nLike, you know."
    } ]
  }, {
    "tStartMs": 483483,
    "dDurationMs": 2634,
    "segs": [ {
      "utf8": "But look at the map!\nWhat if this is a easy one? Look."
    } ]
  }, {
    "tStartMs": 486150,
    "dDurationMs": 2750,
    "segs": [ {
      "utf8": "Yeah, this could be, like, a 2-in-3\nchance of surviving. Look at it."
    } ]
  }, {
    "tStartMs": 488933,
    "dDurationMs": 1450,
    "segs": [ {
      "utf8": "Would you really wanna roll those odds?"
    } ]
  }, {
    "tStartMs": 490417,
    "dDurationMs": 2516,
    "segs": [ {
      "utf8": "Oh, my… It's $8,000, bro!"
    } ]
  }, {
    "tStartMs": 492967,
    "dDurationMs": 1383,
    "segs": [ {
      "utf8": "I think you guys get it by now."
    } ]
  }, {
    "tStartMs": 494383,
    "dDurationMs": 4534,
    "segs": [ {
      "utf8": "Are you gonna vote to keep going for\nmore money or stop the video here?"
    } ]
  }, {
    "tStartMs": 498950,
    "dDurationMs": 967,
    "segs": [ {
      "utf8": "I wanna keep going."
    } ]
  }, {
    "tStartMs": 500133,
    "dDurationMs": 2117,
    "segs": [ {
      "utf8": "Uh, dude, I'm starting to shake, man."
    } ]
  }, {
    "tStartMs": 502283,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Yeah, my hands are really shaky."
    } ]
  }, {
    "tStartMs": 504017,
    "dDurationMs": 2150,
    "segs": [ {
      "utf8": "All right, the votes are in."
    } ]
  }, {
    "tStartMs": 506200,
    "dDurationMs": 2533,
    "segs": [ {
      "utf8": "Server, reveal their decisions."
    } ]
  }, {
    "tStartMs": 509450,
    "dDurationMs": 1567,
    "segs": [ {
      "utf8": "Whoa!"
    } ]
  }, {
    "tStartMs": 511050,
    "dDurationMs": 2550,
    "segs": [ {
      "utf8": "Ah, Willis, again, man!"
    } ]
  }, {
    "tStartMs": 513633,
    "dDurationMs": 3217,
    "segs": [ {
      "utf8": "Guys, it's $8,000!"
    } ]
  }, {
    "tStartMs": 516883,
    "dDurationMs": 4450,
    "segs": [ {
      "utf8": "Since four of you decided to keep going,\nthat we will do."
    } ]
  }, {
    "tStartMs": 521367,
    "dDurationMs": 2150,
    "segs": [ {
      "utf8": "Everyone, you need to pick a team."
    } ]
  }, {
    "tStartMs": 523550,
    "dDurationMs": 2283,
    "segs": [ {
      "utf8": "Pink, blue, or yellow?"
    } ]
  }, {
    "tStartMs": 525867,
    "dDurationMs": 1050,
    "segs": [ {
      "utf8": "Yeah, I'm going yellow."
    } ]
  }, {
    "tStartMs": 526950,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Yellow, yellow, yellow!"
    } ]
  }, {
    "tStartMs": 527817,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "- Hey, Willis!\n- I'm happy with you on my team, bro."
    } ]
  }, {
    "tStartMs": 530050,
    "dDurationMs": 1133,
    "segs": [ {
      "utf8": "I'm on Team Pink!"
    } ]
  }, {
    "tStartMs": 531217,
    "dDurationMs": 1633,
    "segs": [ {
      "utf8": "Everyone has decided their teams."
    } ]
  }, {
    "tStartMs": 532883,
    "dDurationMs": 4767,
    "segs": [ {
      "utf8": "Two people chose yellow, two people\nchose blue, and one person chose pink."
    } ]
  }, {
    "tStartMs": 537683,
    "dDurationMs": 2117,
    "segs": [ {
      "utf8": "That only makes it\nmore impressive if I win."
    } ]
  }, {
    "tStartMs": 539833,
    "dDurationMs": 3567,
    "segs": [ {
      "utf8": "Will everyone please direct\ntheir attention to the ten-minute timer?"
    } ]
  }, {
    "tStartMs": 543433,
    "dDurationMs": 4017,
    "segs": [ {
      "utf8": "When that timer starts, 100 bombs\nare gonna spawn all around the map."
    } ]
  }, {
    "tStartMs": 547483,
    "dDurationMs": 1450,
    "segs": [ {
      "utf8": "At the end of the ten-minute timer,"
    } ]
  }, {
    "tStartMs": 548967,
    "dDurationMs": 3266,
    "segs": [ {
      "utf8": "whatever circle\nhas the most TNT in it will explode."
    } ]
  }, {
    "tStartMs": 552267,
    "dDurationMs": 1950,
    "segs": [ {
      "utf8": "All you have to do is pick up a bomb"
    } ]
  }, {
    "tStartMs": 554250,
    "dDurationMs": 2133,
    "segs": [ {
      "utf8": "and throw it in the section\nthat you wanna explode."
    } ]
  }, {
    "tStartMs": 556417,
    "dDurationMs": 2833,
    "segs": [ {
      "utf8": "Keep in mind, nobody\nactually has to lose this challenge."
    } ]
  }, {
    "tStartMs": 559283,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "You could all work together and\nthrow the bombs in the white section,"
    } ]
  }, {
    "tStartMs": 561817,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "meaning nobody gets eliminated and\nyou'd all move on safely."
    } ]
  }, {
    "tStartMs": 565417,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Oh."
    } ]
  }, {
    "tStartMs": 566283,
    "dDurationMs": 900,
    "segs": [ {
      "utf8": "What?"
    } ]
  }, {
    "tStartMs": 567217,
    "dDurationMs": 900,
    "segs": [ {
      "utf8": "Start the game!"
    } ]
  }, {
    "tStartMs": 568150,
    "dDurationMs": 1183,
    "segs": [ {
      "utf8": "Oh, you're joking!"
    } ]
  }, {
    "tStartMs": 569367,
    "dDurationMs": 616,
    "segs": [ {
      "utf8": "Uh-oh."
    } ]
  }, {
    "tStartMs": 570017,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Oh!"
    } ]
  }, {
    "tStartMs": 571083,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "Oh, my God, throw it over.\nOkay, what if we just throw it to purple?"
    } ]
  }, {
    "tStartMs": 574117,
    "dDurationMs": 2316,
    "segs": [ {
      "utf8": "Okay. Okay. This feels like sabotage."
    } ]
  }, {
    "tStartMs": 576467,
    "dDurationMs": 1650,
    "segs": [ {
      "utf8": "Oh, Yellow threw one in yours!"
    } ]
  }, {
    "tStartMs": 578150,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "Wendi, is your plan to\ndump 'em all into purple?"
    } ]
  }, {
    "tStartMs": 580767,
    "dDurationMs": 1866,
    "segs": [ {
      "utf8": "Uh, it is now. Yeah."
    } ]
  }, {
    "tStartMs": 582667,
    "dDurationMs": 1233,
    "segs": [ {
      "utf8": "I gotta go fast.\nI gotta go fast."
    } ]
  }, {
    "tStartMs": 583933,
    "dDurationMs": 1934,
    "segs": [ {
      "utf8": "If I can just move\nthem all to the edge"
    } ]
  }, {
    "tStartMs": 585900,
    "dDurationMs": 2950,
    "segs": [ {
      "utf8": "and then move them all out at all\nat the end, I think I can do it."
    } ]
  }, {
    "tStartMs": 588883,
    "dDurationMs": 1867,
    "segs": [ {
      "utf8": "Dude, don't feel like\nyou're alone in this, man."
    } ]
  }, {
    "tStartMs": 590783,
    "dDurationMs": 2284,
    "segs": [ {
      "utf8": "What? Just because\nyou're the only person on this team?"
    } ]
  }, {
    "tStartMs": 593100,
    "dDurationMs": 2233,
    "segs": [ {
      "utf8": "Listen, it's me versus\nthe world right now, Karl."
    } ]
  }, {
    "tStartMs": 595367,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "If I can somehow clutch this up,\nI will literally go down in history."
    } ]
  }, {
    "tStartMs": 598400,
    "dDurationMs": 3717,
    "segs": [ {
      "utf8": "You're not getting past!\nI'll catch every TNT you throw!"
    } ]
  }, {
    "tStartMs": 602150,
    "dDurationMs": 1100,
    "segs": [ {
      "utf8": "Sendin' it over!"
    } ]
  }, {
    "tStartMs": 603283,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Got it!"
    } ]
  }, {
    "tStartMs": 604317,
    "dDurationMs": 1966,
    "segs": [ {
      "utf8": "There's too much in the white,\nwe gotta throw more in!"
    } ]
  }, {
    "tStartMs": 606800,
    "dDurationMs": 1383,
    "segs": [ {
      "utf8": "Oh, I'm startin' to feel guilty."
    } ]
  }, {
    "tStartMs": 608217,
    "dDurationMs": 2016,
    "segs": [ {
      "utf8": "This is a MrBeast video.\nI cannot feel guilty."
    } ]
  }, {
    "tStartMs": 612000,
    "dDurationMs": 2917,
    "segs": [ {
      "utf8": "Guys. Right now,\nthere's 58 bombs in the white space,"
    } ]
  }, {
    "tStartMs": 614950,
    "dDurationMs": 1617,
    "segs": [ {
      "utf8": "so technically,\nno one's gonna blow up."
    } ]
  }, {
    "tStartMs": 616600,
    "dDurationMs": 2279,
    "segs": [ {
      "utf8": "So you either need to continue to put\nit in the white"
    } ]
  }, {
    "tStartMs": 618921,
    "dDurationMs": 1446,
    "segs": [ {
      "utf8": "or go team up on somebody."
    } ]
  }, {
    "tStartMs": 620400,
    "dDurationMs": 2617,
    "segs": [ {
      "utf8": "Yo, purple. Yo, BTMC. Yes or no?"
    } ]
  }, {
    "tStartMs": 623050,
    "dDurationMs": 2017,
    "segs": [ {
      "utf8": "Oh, we got it! Oh, let's do it!\nLet's do it, let's do it!"
    } ]
  }, {
    "tStartMs": 625100,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "Everyone versus yellow.\nCome on, let's go, blue, let's go!"
    } ]
  }, {
    "tStartMs": 628433,
    "dDurationMs": 2484,
    "segs": [ {
      "utf8": "All right, I guess that's it.\nI guess that's it! That's the call!"
    } ]
  }, {
    "tStartMs": 630950,
    "dDurationMs": 1933,
    "segs": [ {
      "utf8": "Keep it up, keep it up, keep it up!\nGo go go go go!"
    } ]
  }, {
    "tStartMs": 632917,
    "dDurationMs": 1966,
    "segs": [ {
      "utf8": "Hey, whoa! Whoa! Whoa! Whoa!"
    } ]
  }, {
    "tStartMs": 634917,
    "dDurationMs": 3633,
    "segs": [ {
      "utf8": "Hey! Stop! Yellow!\nThrow them out, quick! They're teaming!"
    } ]
  }, {
    "tStartMs": 638900,
    "dDurationMs": 2783,
    "segs": [ {
      "utf8": "Blue and pink have teamed up\nto take out yellow!"
    } ]
  }, {
    "tStartMs": 641717,
    "dDurationMs": 4750,
    "segs": [ {
      "utf8": "Oh, my gosh. Yellow has the most bombs\nin their circle now, this is insane."
    } ]
  }, {
    "tStartMs": 646617,
    "dDurationMs": 4516,
    "segs": [ {
      "utf8": "Yellow! We gotta get them out of ours.\nWe have so many. No!"
    } ]
  }, {
    "tStartMs": 651167,
    "dDurationMs": 2150,
    "segs": [ {
      "utf8": "Whoa. We're two and a half minutes in."
    } ]
  }, {
    "tStartMs": 653350,
    "dDurationMs": 3183,
    "segs": [ {
      "utf8": "You have seven minutes to get rid of\nall these bombs, or you guys are dead."
    } ]
  }, {
    "tStartMs": 656567,
    "dDurationMs": 2300,
    "segs": [ {
      "utf8": "I'm too lazy to run over there, man.\nI don't know."
    } ]
  }, {
    "tStartMs": 658900,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "Too lazy? It's for $50,000."
    } ]
  }, {
    "tStartMs": 661633,
    "dDurationMs": 2417,
    "segs": [ {
      "utf8": "As of right now,\nyellow is goin' home!"
    } ]
  }, {
    "tStartMs": 664083,
    "dDurationMs": 2684,
    "segs": [ {
      "utf8": "Listen, listen.\nI'm down to do the white."
    } ]
  }, {
    "tStartMs": 666800,
    "dDurationMs": 2300,
    "segs": [ {
      "utf8": "If you all want to move on,\nwe can do it."
    } ]
  }, {
    "tStartMs": 669150,
    "dDurationMs": 2883,
    "segs": [ {
      "utf8": "- Okay.\n- Throw every bomb in white, please!"
    } ]
  }, {
    "tStartMs": 672067,
    "dDurationMs": 1783,
    "segs": [ {
      "utf8": "Yellow, I'm coming to\nhelp you guys out!"
    } ]
  }, {
    "tStartMs": 673883,
    "dDurationMs": 867,
    "segs": [ {
      "utf8": "Yellow!"
    } ]
  }, {
    "tStartMs": 675233,
    "dDurationMs": 1767,
    "segs": [ {
      "utf8": "Let's take 'em all out.\nLet's take 'em all out."
    } ]
  }, {
    "tStartMs": 677033,
    "dDurationMs": 1484,
    "segs": [ {
      "utf8": "Get 'em in the white.\nGet 'em in the white!"
    } ]
  }, {
    "tStartMs": 679217,
    "dDurationMs": 1100,
    "segs": [ {
      "utf8": "This looks very free."
    } ]
  }, {
    "tStartMs": 680817,
    "dDurationMs": 1550,
    "segs": [ {
      "utf8": "Kalazar, I thought we were friends!"
    } ]
  }, {
    "tStartMs": 682400,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Why'd you switch up?"
    } ]
  }, {
    "tStartMs": 683433,
    "dDurationMs": 2267,
    "segs": [ {
      "utf8": "He went into yellow's thing and\nhe started throwing them out."
    } ]
  }, {
    "tStartMs": 685733,
    "dDurationMs": 2667,
    "segs": [ {
      "utf8": "My best interest is\nin the blue team, baby!"
    } ]
  }, {
    "tStartMs": 688850,
    "dDurationMs": 1667,
    "segs": [ {
      "utf8": "Yellow, I've never betrayed y'all!"
    } ]
  }, {
    "tStartMs": 690550,
    "dDurationMs": 2433,
    "segs": [ {
      "utf8": "I've never betrayed y'all!\nWe're all trying to do this together!"
    } ]
  }, {
    "tStartMs": 693017,
    "dDurationMs": 2333,
    "segs": [ {
      "utf8": "You had such a good thing\ngoing for you."
    } ]
  }, {
    "tStartMs": 695383,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "Dude, you could've had a guaranteed\nonly three people left."
    } ]
  }, {
    "tStartMs": 698317,
    "dDurationMs": 3183,
    "segs": [ {
      "utf8": "Oh, my God, I cannot believe\nwe cleared that pit. We had like forty."
    } ]
  }, {
    "tStartMs": 701533,
    "dDurationMs": 4450,
    "segs": [ {
      "utf8": "Yellow team literally has zero,\nand pink says 70 with two minutes left."
    } ]
  }, {
    "tStartMs": 706017,
    "dDurationMs": 3783,
    "segs": [ {
      "utf8": "Puttin' the bombs in the area\nthat matches them the best, I would say."
    } ]
  }, {
    "tStartMs": 709833,
    "dDurationMs": 2650,
    "segs": [ {
      "utf8": "I think this contrast\nis really the most attractive."
    } ]
  }, {
    "tStartMs": 712817,
    "dDurationMs": 1716,
    "segs": [ {
      "utf8": "100! Triple digits!"
    } ]
  }, {
    "tStartMs": 714567,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "In the last 14 seconds,\npink, take the floor."
    } ]
  }, {
    "tStartMs": 717183,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "Why did you decide to\nturn on your partners, blue?"
    } ]
  }, {
    "tStartMs": 720417,
    "dDurationMs": 1366,
    "segs": [ {
      "utf8": "I wanted all of us to win."
    } ]
  }, {
    "tStartMs": 721817,
    "dDurationMs": 3033,
    "segs": [ {
      "utf8": "I thought if we threw everything into\nthe white, we could all move on."
    } ]
  }, {
    "tStartMs": 724883,
    "dDurationMs": 1200,
    "segs": [ {
      "utf8": "But it seems like I was wrong."
    } ]
  }, {
    "tStartMs": 726117,
    "dDurationMs": 2383,
    "segs": [ {
      "utf8": "You're now going home with nothing.\nBlow him up."
    } ]
  }, {
    "tStartMs": 728533,
    "dDurationMs": 1584,
    "segs": [ {
      "utf8": "Goodbye, everyone!"
    } ]
  }, {
    "tStartMs": 730150,
    "dDurationMs": 1133,
    "segs": [ {
      "utf8": "Oh, there he goes."
    } ]
  }, {
    "tStartMs": 731467,
    "dDurationMs": 2016,
    "segs": [ {
      "utf8": "I'm sorry, I'm sorry!"
    } ]
  }, {
    "tStartMs": 733700,
    "dDurationMs": 3283,
    "segs": [ {
      "utf8": "Let's move on to what could be\nthe most important decision"
    } ]
  }, {
    "tStartMs": 737017,
    "dDurationMs": 2083,
    "segs": [ {
      "utf8": "of these four remaining\ncontestants' lives."
    } ]
  }, {
    "tStartMs": 742683,
    "dDurationMs": 2517,
    "segs": [ {
      "utf8": "$12,500."
    } ]
  }, {
    "tStartMs": 745233,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "That's what you could all walk away with\nif you decide to end it now."
    } ]
  }, {
    "tStartMs": 748667,
    "dDurationMs": 1850,
    "segs": [ {
      "utf8": "Server, start the vote!"
    } ]
  }, {
    "tStartMs": 750717,
    "dDurationMs": 1533,
    "segs": [ {
      "utf8": "Aw, dude."
    } ]
  }, {
    "tStartMs": 752567,
    "dDurationMs": 2183,
    "segs": [ {
      "utf8": "Now we actually have to think about this."
    } ]
  }, {
    "tStartMs": 754783,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "This is going to be a TNT maze, bro."
    } ]
  }, {
    "tStartMs": 757317,
    "dDurationMs": 3166,
    "segs": [ {
      "utf8": "Willis if you're willing to be transparent\nhow bad do you need this money?"
    } ]
  }, {
    "tStartMs": 760517,
    "dDurationMs": 3533,
    "segs": [ {
      "utf8": "I live with my grandpa. This money\nwill literally allow me to just go."
    } ]
  }, {
    "tStartMs": 764083,
    "dDurationMs": 2567,
    "segs": [ {
      "utf8": "Like, it's like, this is life or death\nfor me at this point."
    } ]
  }, {
    "tStartMs": 766683,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "I'm voting to leave. I'm with you, bro.\nIt's up to those two over there."
    } ]
  }, {
    "tStartMs": 770550,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "Server… reveal the results."
    } ]
  }, {
    "tStartMs": 774567,
    "dDurationMs": 833,
    "segs": [ {
      "utf8": "Whoa!"
    } ]
  }, {
    "tStartMs": 775483,
    "dDurationMs": 1467,
    "segs": [ {
      "utf8": "No!"
    } ]
  }, {
    "tStartMs": 776983,
    "dDurationMs": 1284,
    "segs": [ {
      "utf8": "Willis, I did it for you!"
    } ]
  }, {
    "tStartMs": 778300,
    "dDurationMs": 2967,
    "segs": [ {
      "utf8": "I still appreciate you, bro.\nI still appreciate you."
    } ]
  }, {
    "tStartMs": 781333,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "Half of you voted to stop, but half of you\nvoted to keep going, and that we will!"
    } ]
  }, {
    "tStartMs": 786567,
    "dDurationMs": 2633,
    "segs": [ {
      "utf8": "It's really simple. All you have to do\nis make it to the bunker"
    } ]
  }, {
    "tStartMs": 789233,
    "dDurationMs": 3334,
    "segs": [ {
      "utf8": "on the other side of\nthis massive TNT maze."
    } ]
  }, {
    "tStartMs": 792600,
    "dDurationMs": 3983,
    "segs": [ {
      "utf8": "Once a single player is safely inside,\na 60-second countdown will begin."
    } ]
  }, {
    "tStartMs": 796617,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "And when it reaches zero,\nthat bunker door will close,"
    } ]
  }, {
    "tStartMs": 799350,
    "dDurationMs": 3050,
    "segs": [ {
      "utf8": "and this entire TNT kingdom\nwill explode."
    } ]
  }, {
    "tStartMs": 802433,
    "dDurationMs": 1217,
    "segs": [ {
      "utf8": "Oh, my God, if we stick together,\nwe're good."
    } ]
  }, {
    "tStartMs": 803683,
    "dDurationMs": 1817,
    "segs": [ {
      "utf8": "Oh, come on, girl, I got this!"
    } ]
  }, {
    "tStartMs": 805533,
    "dDurationMs": 1167,
    "segs": [ {
      "utf8": "Hey, you found a flower."
    } ]
  }, {
    "tStartMs": 806733,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Throughout the map,\nyou'll see flowers."
    } ]
  }, {
    "tStartMs": 808767,
    "dDurationMs": 3283,
    "segs": [ {
      "utf8": "If you mine a flower,\nyou will win your mom a thousand dollars."
    } ]
  }, {
    "tStartMs": 812083,
    "dDurationMs": 2934,
    "segs": [ {
      "utf8": "Thanks to DoorDash,\nbecause they wanted to celebrate moms!"
    } ]
  }, {
    "tStartMs": 815050,
    "dDurationMs": 1233,
    "segs": [ {
      "utf8": "Guys, I love my mom."
    } ]
  }, {
    "tStartMs": 816317,
    "dDurationMs": 1866,
    "segs": [ {
      "utf8": "Dude, I need my mom to love me!"
    } ]
  }, {
    "tStartMs": 818217,
    "dDurationMs": 2750,
    "segs": [ {
      "utf8": "And while these contestants\nare busy giving back to their moms,"
    } ]
  }, {
    "tStartMs": 821000,
    "dDurationMs": 1867,
    "segs": [ {
      "utf8": "I'll tell you how you can easily\ndo the same,"
    } ]
  }, {
    "tStartMs": 822900,
    "dDurationMs": 3483,
    "segs": [ {
      "utf8": "by ordering your mom flowers\non DoorDash between now and Mother's Day."
    } ]
  }, {
    "tStartMs": 826750,
    "dDurationMs": 1017,
    "segs": [ {
      "utf8": "I have one,\nI have one!"
    } ]
  }, {
    "tStartMs": 827800,
    "dDurationMs": 1750,
    "segs": [ {
      "utf8": "I have two at the moment.\nI have two."
    } ]
  }, {
    "tStartMs": 829583,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "And to make this even more fun, if you use\ncode MrBeast between now and Mother's Day,"
    } ]
  }, {
    "tStartMs": 833817,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "you'll be entered for a chance to win\n$1,000 from DoorDash to give to your mom."
    } ]
  }, {
    "tStartMs": 841067,
    "dDurationMs": 1283,
    "segs": [ {
      "utf8": "Wait, Willis,\nlet me get that one!"
    } ]
  }, {
    "tStartMs": 843517,
    "dDurationMs": 1216,
    "segs": [ {
      "utf8": "Yo, should we go?"
    } ]
  }, {
    "tStartMs": 844767,
    "dDurationMs": 1533,
    "segs": [ {
      "utf8": "Willis, I'm not trolling.\nWe have to do it."
    } ]
  }, {
    "tStartMs": 846333,
    "dDurationMs": 1067,
    "segs": [ {
      "utf8": "If we're going to do it,\nwe got to do it now."
    } ]
  }, {
    "tStartMs": 847433,
    "dDurationMs": 2767,
    "segs": [ {
      "utf8": "DoorDash is focused on\ngiving back to moms this year."
    } ]
  }, {
    "tStartMs": 850233,
    "dDurationMs": 4867,
    "segs": [ {
      "utf8": "Which is why they're also giving one\nrandom lucky person who uses code MrBeast"
    } ]
  }, {
    "tStartMs": 855133,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "an all expense paid trip to\nthe Bahamas for them and their mom."
    } ]
  }, {
    "tStartMs": 858567,
    "dDurationMs": 1850,
    "segs": [ {
      "utf8": "Wait a minute. Wait.\nHold up. Oh!"
    } ]
  }, {
    "tStartMs": 860450,
    "dDurationMs": 2300,
    "segs": [ {
      "utf8": "We're goin' in.\nWe're goin' in, Willis, we have to!"
    } ]
  }, {
    "tStartMs": 862783,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "Just go.\nJust go, just go, just go, just go."
    } ]
  }, {
    "tStartMs": 864717,
    "dDurationMs": 1300,
    "segs": [ {
      "utf8": "They just went in the bunker!"
    } ]
  }, {
    "tStartMs": 866050,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "Whoa, wait, the other two people\naren't anywhere near it."
    } ]
  }, {
    "tStartMs": 868683,
    "dDurationMs": 1034,
    "segs": [ {
      "utf8": "Are you serious!?"
    } ]
  }, {
    "tStartMs": 869750,
    "dDurationMs": 950,
    "segs": [ {
      "utf8": "Is this the bunker?"
    } ]
  }, {
    "tStartMs": 871417,
    "dDurationMs": 1750,
    "segs": [ {
      "utf8": "Wait, I went the wrong way!"
    } ]
  }, {
    "tStartMs": 873200,
    "dDurationMs": 2017,
    "segs": [ {
      "utf8": "Thank you, DoorDash,\nfor sponsoring this video."
    } ]
  }, {
    "tStartMs": 875250,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Guys, make sure\nyou download DoorDash,"
    } ]
  }, {
    "tStartMs": 877083,
    "dDurationMs": 1867,
    "segs": [ {
      "utf8": "order your mom some\nflowers for Mother's Day,"
    } ]
  }, {
    "tStartMs": 878983,
    "dDurationMs": 1517,
    "segs": [ {
      "utf8": "and show your mom that you care."
    } ]
  }, {
    "tStartMs": 880533,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "Dude, the time's ticking.\nYou have to hurry!"
    } ]
  }, {
    "tStartMs": 883167,
    "dDurationMs": 1216,
    "segs": [ {
      "utf8": "I don't think I'm making this."
    } ]
  }, {
    "tStartMs": 884417,
    "dDurationMs": 1283,
    "segs": [ {
      "utf8": "Do you feel screwed over?"
    } ]
  }, {
    "tStartMs": 885733,
    "dDurationMs": 1567,
    "segs": [ {
      "utf8": "I feel so screwed over!"
    } ]
  }, {
    "tStartMs": 887333,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "I'm following the trail of empty flower\npots though hoping that gets me somewhere."
    } ]
  }, {
    "tStartMs": 891567,
    "dDurationMs": 1266,
    "segs": [ {
      "utf8": "Whoa, whoa. Go, go!"
    } ]
  }, {
    "tStartMs": 892867,
    "dDurationMs": 1283,
    "segs": [ {
      "utf8": "Go! Go!"
    } ]
  }, {
    "tStartMs": 894183,
    "dDurationMs": 1217,
    "segs": [ {
      "utf8": "Is this the bunker?"
    } ]
  }, {
    "tStartMs": 895433,
    "dDurationMs": 3617,
    "segs": [ {
      "utf8": "It's right there!\nRound the corner! Go, go!"
    } ]
  }, {
    "tStartMs": 899117,
    "dDurationMs": 1833,
    "segs": [ {
      "utf8": "Run for your moms!"
    } ]
  }, {
    "tStartMs": 901933,
    "dDurationMs": 1184,
    "segs": [ {
      "utf8": "Oh, no!"
    } ]
  }, {
    "tStartMs": 903150,
    "dDurationMs": 2917,
    "segs": [ {
      "utf8": "Oh, no, it's right there.\nWe were right there."
    } ]
  }, {
    "tStartMs": 906100,
    "dDurationMs": 1733,
    "segs": [ {
      "utf8": "The door is closing!"
    } ]
  }, {
    "tStartMs": 907867,
    "dDurationMs": 2983,
    "segs": [ {
      "utf8": "Oh, the door! No!"
    } ]
  }, {
    "tStartMs": 913300,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Oh, man!"
    } ]
  }, {
    "tStartMs": 916167,
    "dDurationMs": 2950,
    "segs": [ {
      "utf8": "Over here, you can see how many flowers\nthe dead people collected."
    } ]
  }, {
    "tStartMs": 919150,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "Wendy died,\nbut not before she got her mom $5,000."
    } ]
  }, {
    "tStartMs": 922783,
    "dDurationMs": 2317,
    "segs": [ {
      "utf8": "Kalazar's mom will receive $7,000."
    } ]
  }, {
    "tStartMs": 925133,
    "dDurationMs": 2567,
    "segs": [ {
      "utf8": "Good, good, good.\nThank God."
    } ]
  }, {
    "tStartMs": 927733,
    "dDurationMs": 1084,
    "segs": [ {
      "utf8": "Download DoorDash."
    } ]
  }, {
    "tStartMs": 928850,
    "dDurationMs": 3667,
    "segs": [ {
      "utf8": "The least you could do is use DoorDash and\nget her some flowers for Mother's Day."
    } ]
  }, {
    "tStartMs": 933117,
    "dDurationMs": 966,
    "segs": [ {
      "utf8": "Open the gate."
    } ]
  }, {
    "tStartMs": 935183,
    "dDurationMs": 2067,
    "segs": [ {
      "utf8": "Oh, my God!"
    } ]
  }, {
    "tStartMs": 937283,
    "dDurationMs": 834,
    "segs": [ {
      "utf8": "Dude."
    } ]
  }, {
    "tStartMs": 938167,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "Right around this area\nwas your other two competitors."
    } ]
  }, {
    "tStartMs": 940800,
    "dDurationMs": 2967,
    "segs": [ {
      "utf8": "They saw the door slam shut in their face."
    } ]
  }, {
    "tStartMs": 946700,
    "dDurationMs": 3517,
    "segs": [ {
      "utf8": "Oh, my gosh, they're playing trumpets.\nNext round, next round, next round."
    } ]
  }, {
    "tStartMs": 953033,
    "dDurationMs": 3350,
    "segs": [ {
      "utf8": "Look at all the fallen comrades.\nOnly you two remain."
    } ]
  }, {
    "tStartMs": 956417,
    "dDurationMs": 3416,
    "segs": [ {
      "utf8": "Let's say you guys end it now,\nand Willis, you walked away with 30 grand."
    } ]
  }, {
    "tStartMs": 959867,
    "dDurationMs": 983,
    "segs": [ {
      "utf8": "What would you spend it on?"
    } ]
  }, {
    "tStartMs": 960883,
    "dDurationMs": 3384,
    "segs": [ {
      "utf8": "Dude, I've been working like\n14 to 15 hours every single day, man."
    } ]
  }, {
    "tStartMs": 964300,
    "dDurationMs": 3683,
    "segs": [ {
      "utf8": "You have no idea how bad I just needed\nsomething like this to happen in my life."
    } ]
  }, {
    "tStartMs": 968017,
    "dDurationMs": 2816,
    "segs": [ {
      "utf8": "I also have always been wanting to\nmove out."
    } ]
  }, {
    "tStartMs": 970867,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "And finally, this would put the cherry on\ntop for me to finally make that move in."
    } ]
  }, {
    "tStartMs": 974500,
    "dDurationMs": 1950,
    "segs": [ {
      "utf8": "All right, this is life-changing for you."
    } ]
  }, {
    "tStartMs": 976483,
    "dDurationMs": 967,
    "segs": [ {
      "utf8": "It really is."
    } ]
  }, {
    "tStartMs": 977483,
    "dDurationMs": 4284,
    "segs": [ {
      "utf8": "Senny, before I ask\nwhat you're gonna spend the $30,000 on,"
    } ]
  }, {
    "tStartMs": 981800,
    "dDurationMs": 3417,
    "segs": [ {
      "utf8": "why do you have a picture of\nthe lady from Incredibles behind you?"
    } ]
  }, {
    "tStartMs": 985250,
    "dDurationMs": 967,
    "segs": [ {
      "utf8": "Let me show you an up-close."
    } ]
  }, {
    "tStartMs": 986250,
    "dDurationMs": 3250,
    "segs": [ {
      "utf8": "So when I get hungry during like\nstreams and stuff, I take a bite!"
    } ]
  }, {
    "tStartMs": 989533,
    "dDurationMs": 2434,
    "segs": [ {
      "utf8": "You're gonna split\nmoney with this guy, Willis?"
    } ]
  }, {
    "tStartMs": 992000,
    "dDurationMs": 2917,
    "segs": [ {
      "utf8": "If you win this 30 grand,\nis it going to more Invinci-Woman?"
    } ]
  }, {
    "tStartMs": 994950,
    "dDurationMs": 2717,
    "segs": [ {
      "utf8": "My actual answer?\nI'm gonna get my dad a safer car,"
    } ]
  }, {
    "tStartMs": 997700,
    "dDurationMs": 2817,
    "segs": [ {
      "utf8": "and I'm gonna invest into a clothing brand\nthat I've been working on."
    } ]
  }, {
    "tStartMs": 1000550,
    "dDurationMs": 3167,
    "segs": [ {
      "utf8": "So you guys both have some wholesome,\nlegitimate reasons for this money,"
    } ]
  }, {
    "tStartMs": 1003750,
    "dDurationMs": 1933,
    "segs": [ {
      "utf8": "then this next decision is very important."
    } ]
  }, {
    "tStartMs": 1005717,
    "dDurationMs": 5583,
    "segs": [ {
      "utf8": "You can either agree to split the $60,000\nor do one final challenge,"
    } ]
  }, {
    "tStartMs": 1011333,
    "dDurationMs": 3484,
    "segs": [ {
      "utf8": "the winner of which,\nI will wire $100,000."
    } ]
  }, {
    "tStartMs": 1014850,
    "dDurationMs": 1983,
    "segs": [ {
      "utf8": "Don't—you're doing this again!"
    } ]
  }, {
    "tStartMs": 1016867,
    "dDurationMs": 2383,
    "segs": [ {
      "utf8": "You're doing this thing\nwhere you're messing with our heads!"
    } ]
  }, {
    "tStartMs": 1019283,
    "dDurationMs": 2217,
    "segs": [ {
      "utf8": "Senny, please. I beg you, bro.\nLike I'm literally begging you."
    } ]
  }, {
    "tStartMs": 1021533,
    "dDurationMs": 1300,
    "segs": [ {
      "utf8": "Like, from the bottom of my heart.\nPlease."
    } ]
  }, {
    "tStartMs": 1022867,
    "dDurationMs": 2366,
    "segs": [ {
      "utf8": "I'm so serious. Willis, you have my word."
    } ]
  }, {
    "tStartMs": 1025267,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "But a $100,000…"
    } ]
  }, {
    "tStartMs": 1028500,
    "dDurationMs": 3533,
    "segs": [ {
      "utf8": "You're getting in my head!\nStop getting in my head! I'm not doin' it!"
    } ]
  }, {
    "tStartMs": 1032067,
    "dDurationMs": 2583,
    "segs": [ {
      "utf8": "Senny. I'm locked in.\nSenny, I'm locked in, bro."
    } ]
  }, {
    "tStartMs": 1034683,
    "dDurationMs": 1884,
    "segs": [ {
      "utf8": "I'm locked in, I'm locked in.\nI promise, I promise!"
    } ]
  }, {
    "tStartMs": 1036600,
    "dDurationMs": 2433,
    "segs": [ {
      "utf8": "Server, reveal the results!!"
    } ]
  }, {
    "tStartMs": 1042900,
    "dDurationMs": 2550,
    "segs": [ {
      "utf8": "All right, it's over!\nYou both voted to end it."
    } ]
  }, {
    "tStartMs": 1045483,
    "dDurationMs": 2934,
    "segs": [ {
      "utf8": "And guys, if you're watching,\norder your mom some flowers on DoorDash"
    } ]
  }, {
    "tStartMs": 1048450,
    "dDurationMs": 1717,
    "segs": [ {
      "utf8": "and hit the Subscribe button.\nI'll see you later."
    } ]
  }, {
    "tStartMs": 1050200,
    "dDurationMs": 1617,
    "segs": [ {
      "utf8": "Let's blow this thing up anyway."
    } ]
  } ]
}
